<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF1F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Health Tracking"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#C2185B"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/hemoInput"
            android:hint="Hemoglobin (g/dL)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/bpInput"
            android:hint="Blood Pressure (e.g. 120/80)"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/sugarInput"
            android:hint="Blood Sugar"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/weightInput"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/notesInput"
            android:hint="Doctor Notes"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/saveHealthBtn"
            android:text="Save Health Data"
            android:backgroundTint="#E91E63"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/healthChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/riskLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregnancy Risk Score"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/riskProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/riskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Risk Level: -"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>