<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFEBEE"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Emergency Help"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#B71C1C"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="⚠️ DO NOT PANIC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Stay calm. Help is just one call away."
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#555555"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/callBtn"
        android:text="Call 108"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>