<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FCE4EC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#AD1457"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/womanBtn"
        android:text="Pregnant Woman"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E91E63"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <Button
        android:id="@+id/adminBtn"
        android:text="ASHA Worker"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</LinearLayout>