<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/gradient_bg">

    <TextView
        android:text="Maternal Care Connect"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Smart Pregnancy Monitoring &amp; Alerts"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startBtn"
        android:text="Get Started"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:textColor="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</LinearLayout>