<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FCE4EC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Health Alerts &amp; Reminders"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#AD1457"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="• Take Iron tablets daily"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="• Drink clean boiled water"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="• Attend monthly health checkup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>